{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.debugpy",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "dsznajder.es7-react-js-snippets",
    "eamodio.gitlens",
    "rangav.vscode-thunder-client",
    "usernamehw.errorlens",
    "christian-kohler.path-intellisense",
    "formulahendry.auto-rename-tag",
    "aaron-bond.better-comments",
    "streetsidesoftware.code-spell-checker",
    "gruntfuggly.todo-tree"
  ],
  "unwantedRecommendations": []
}
