{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Frontend Dev Server",
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Start Backend Server",
      "type": "shell",
      "command": "cd backend && venv\\Scripts\\activate && python main.py",
      "windows": {
        "command": "cd backend && .\\venv\\Scripts\\activate && python main.py"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Start Frontend & Backend",
      "dependsOn": [
        "Start Frontend Dev Server",
        "Start Backend Server"
      ],
      "problemMatcher": []
    },
    {
      "label": "Install Frontend Dependencies",
      "type": "npm",
      "script": "install",
      "problemMatcher": []
    },
    {
      "label": "Install Backend Dependencies",
      "type": "shell",
      "command": "cd backend && venv\\Scripts\\activate && pip install -r requirements.txt",
      "windows": {
        "command": "cd backend && .\\venv\\Scripts\\activate && pip install -r requirements.txt"
      },
      "problemMatcher": []
    },
    {
      "label": "Build Frontend",
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run Tests",
      "type": "npm",
      "script": "test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Lint",
      "type": "npm",
      "script": "lint",
      "problemMatcher": ["$eslint-stylish"]
    }
  ]
}
